# spring-social-events-platform

./: README.md  docker-compose.yml
.github/: depandabot.yml
.github/workflows/: codeql-analysis.yml  container-scan.yml  maven-ci.yml  oast-zap.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/fr/pedro/discovery_server/: DiscoveryServerApplication.java
discovery-service/src/main/resources/: application-docker.yml  application.yml
discovery-service/src/test/java/fr/pedro/discovery_server/: DiscoveryServerApplicationTests.java
docs/: 0-architecture.md  1-user-service.md  2-event-service.md  3-user-event-integration.md  4-discovery.md  5-gateway.md  6-dockerisation.md  7-monitoring.md
e2e-tests/: pom.xml
e2e-tests/src/test/java/fr/pedro/e2e/: EventServiceE2ETest.java  UserServiceE2ETest.java
event-service/: pom.xml
event-service/src/main/java/fr/pedro/event_service/: EventServiceApplication.java
event-service/src/main/java/fr/pedro/event_service/client/: UserClient.java
event-service/src/main/java/fr/pedro/event_service/controller/: EventController.java
event-service/src/main/java/fr/pedro/event_service/dto/: EventDTO.java
event-service/src/main/java/fr/pedro/event_service/entity/: Event.java  EventType.java
event-service/src/main/java/fr/pedro/event_service/init/: DevDataLoader.java
event-service/src/main/java/fr/pedro/event_service/mapper/: EventMapper.java
event-service/src/main/java/fr/pedro/event_service/repository/: EventRepository.java
event-service/src/main/java/fr/pedro/event_service/service/: EventService.java
event-service/src/main/resources/: application-docker.yml  application.yml
event-service/src/test/java/fr/pedro/event_service/: EventServiceTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/fr/pedro/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application-docker.yml  application.yml
gateway-service/src/test/java/fr/pedro/gateway_service/: GatewayServiceApplicationTests.java
monitoring/: prometheus.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/fr/pedro/user_service/: UserServiceApplication.java
user-service/src/main/java/fr/pedro/user_service/constant/: ErrorMessages.java
user-service/src/main/java/fr/pedro/user_service/controller/: UserController.java
user-service/src/main/java/fr/pedro/user_service/dto/: UserDTO.java
user-service/src/main/java/fr/pedro/user_service/entity/: User.java
user-service/src/main/java/fr/pedro/user_service/exception/: GlobalExceptionHandler.java
user-service/src/main/java/fr/pedro/user_service/init/: DevDataLoader.java
user-service/src/main/java/fr/pedro/user_service/mapper/: UserMapper.java
user-service/src/main/java/fr/pedro/user_service/repository/: UserRepository.java
user-service/src/main/java/fr/pedro/user_service/service/: UserService.java
user-service/src/main/resources/: application-docker.yml  application.yml
user-service/src/test/java/fr/pedro/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/fr/pedro/user_service/controller/: UserControllerTests.java
user-service/src/test/java/fr/pedro/user_service/service/: UserServiceTests.java
